<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-22</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .clock{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #hr, #min, #sec{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            font-size: 2.5rem;
            border-radius: 10px;
            background-color: rgb(99, 99, 213);
        }
    </style>
</head>
<body onLoad="showTime()">
    <h1>LIVE CLOCK</h1>
    <div class="clock">
        <div>
            <div id="hr"></div>
            <div style="margin-top: 10px">Hours</div>
        </div>
        <div>
            <div id="min"></div>
            <div style="margin-top: 10px">Minutes</div>
        </div>
        <div>
            <div id="sec"></div>
            <div style="margin-top: 10px">Seconds</div>
        </div>
    </div>

    <script>
        showTime=()=>{
            let now=new Date();
            document.getElementById("hr").innerText=`${now.getHours().toString().padStart(2,"0")}`;
            document.getElementById("min").innerText=`${now.getMinutes().toString().padStart(2,"0")}`;
            document.getElementById("sec").innerText=`${now.getSeconds().toString().padStart(2,"0")}`;
        }
        setInterval(showTime, 1000);
    </script>
</body>
</html>