<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Practice</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }
    #links{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 20px;
        width: 500px;
        margin: auto;
    }
    button {
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        background-color: royalblue;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: darkblue;
    }
    body h3, h4, p{
        text-align: center;
    }
</style>

</head>
<body>
    <h3>Hello, I'm Deepthi.</h3>
    <h4>Welcome to my JavaScript Practice Hub.</h4>
    <p>This page contains all the exercises I've completed while learning JavaScript.<br>
    Click on any button below to explore my work.</p>
    <div class="container">
        <div id="links"></div>
    </div>
    <script>
        let str = "";
        for(let i=1; i<=30; i++){
            str += `<button onClick="window.location.href='ex${i}.html'">Practice ${i}</button>`;
        }
        document.getElementById("links").innerHTML = str;
    </script>

</body>
</html>